# Split - 문자열을 특정 단어로 나눠서 리스트로 반환

In [1]:
s = 'League of Legends'

In [2]:
type(s)

str

In [4]:
s2 = s.split(' ')

In [7]:
' '.join(s2)

'League of Legends'

In [8]:
'l'.join(s2)

'LeagueloflLegends'

# replace - 특정 단어를 또 다른 단어로 변경하는 함수

In [10]:
s

'League of Legends'

In [11]:
s.replace(' ','')

'LeagueofLegends'

In [12]:
a = '12345678-54231213'

In [13]:
b = a.split('-')

In [18]:
b

['12345678', '54231213']

In [17]:
'-'.join(b)

'12345678-54231213'

In [23]:
type(int(a.replace('-','')))

int

# dict key, value

In [24]:
dic = {}

In [25]:
dic[1] = 'kim'

In [32]:
(dic)

{1: 'kim', 'a': 1, 'b': 'ggg', 'c': [1, 2, 3]}

In [29]:
dic['a'] = 1
dic['b'] = 'ggg'
dic['c'] = [1,2,3]

In [38]:
dic['a'] + 1

2

# list/set

In [39]:
list_cmp = ['녹턴','세트','트위치','다리우스','럼블','세트','럼블']

In [57]:
print(list_cmp)

['녹턴', '세트', '트위치', '다리우스', '럼블', '세트', '럼블', '트린다미어', '트리스타나']

In [56]:
set(list_cmp)

{'녹턴', '다리우스', '럼블', '세트', '트리스타나', '트린다미어', '트위치'}

In [44]:
list_cmp.append('트린다미어')

In [55]:
list_cmp.extend(['트리스타나'])

In [52]:
test = [['트리스타나','세트']]

In [53]:
test.extend(['티모'])

In [54]:
test

[['트리스타나', '세트'], '티모']

# round

In [58]:
pi = 3.141592

In [60]:
type(round(pi))

int

In [62]:
type(round(pi,2))

float

In [66]:
type(round(pi,0))

float

In [68]:
res = pi + 0.123
res

3.2645920000000004

# function

###  함수를 만드는데 숫자, 계산할 숫자, 계산 부호를 넣어서 함수를 만든다.
## +,-,*,/
## 계산부호가 잘못 들어왔을 경우에는 잘못된 입력 False를 리턴

In [76]:
def calc(num1,num2,cal):
    if cal == '+':
        return num1+num2
    elif cal == '-':
        return num1-num2
    elif cal == '*':
        return num1*num2
    elif cal == '/':
        return num1/num2
    else:
        print('잘못된 입력입니다')
        return False

In [78]:
calc(0.1,0.1,'+')

0.2

# lambda

In [ ]:
lambda(map)
lambda(filter)

# try Except

In [80]:
list = [1,2,3,'4',5,6]

In [82]:
for i in list:
    try:
        res = i+0.5
        print('정상',res)
    except TypeError:
        res = int(i)+0.5
        print('비정상',res)

정상 1.5
정상 2.5
정상 3.5
비정상 4.5
정상 5.5
정상 6.5

# Pandas

In [ ]:
pip install xx
conda install xx

In [ ]:
conda install pandas

In [93]:
import pandas as pd

In [84]:
lst = ['탑','다리우스','정글','비에고']
lst

['탑', '다리우스', '정글', '비에고']

In [94]:
series = pd.Series(lst)

In [95]:
series

0       탑
1    다리우스
2      정글
3     비에고
dtype: object

In [96]:
dic = {}
dic['lane'] = 'Top'
dic['championName']='가렌'
dic

{'lane': 'Top', 'championName': '가렌'}

In [97]:
series = pd.Series(dic)
series

lane            Top
championName     가렌
dtype: object

In [100]:
series.loc['championName']

'가렌'

In [102]:
series.iloc[1]

'가렌'

In [104]:
tmp = pd.Series([3,2,4],index = ['kils','deaths','assists'])

In [105]:
tmp

kils       3
deaths     2
assists    4
dtype: int64

In [110]:
new_series = series.append(tmp)
new_series

C:\Users\user\AppData\Local\Temp\ipykernel_7952\3809657868.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_series = series.append(tmp)

lane            Top
championName     가렌
kils              3
deaths            2
assists           4
dtype: object

In [112]:
df = pd.DataFrame(new_series)
df

                0
lane          Top
championName   가렌
kils            3
deaths          2
assists         4

In [113]:
df = pd.DataFrame([new_series])
df

  lane championName  kils  deaths  assists
0  Top           가렌     3       2        4

In [114]:
lst = [['Jungle','리 신',0,4,1],['Mid','조이',4,2,1]]

In [116]:
a_df = pd.DataFrame(lst,columns = ['lane','championName','kills','deaths','assists'])
a_df

     lane championName  kills  deaths  assists
0  Jungle          리 신      0       4        1
1     Mid           조이      4       2        1

In [119]:
dic = {'lane':['Bot','Supporter'],'championName':['제리','룰루'],'kills':[10,2],'deaths':[0,3],'assists':[4,5]}

In [122]:
b_df = pd.DataFrame(dic)
b_df

        lane championName  kills  deaths  assists
0        Bot           제리     10       0        4
1  Supporter           룰루      2       3        5

In [123]:
new_df = a_df.append(b_df)
new_df

C:\Users\user\AppData\Local\Temp\ipykernel_7952\331070209.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df = a_df.append(b_df)

        lane championName  kills  deaths  assists
0     Jungle          리 신      0       4        1
1        Mid           조이      4       2        1
0        Bot           제리     10       0        4
1  Supporter           룰루      2       3        5

In [124]:
new_df.iloc[[1]]

  lane championName  kills  deaths  assists
1  Mid           조이      4       2        1

In [125]:
new_df.loc[0]

     lane championName  kills  deaths  assists
0  Jungle          리 신      0       4        1
0     Bot           제리     10       0        4

In [132]:
new_df.reset_index(inplace=True)

ValueError: cannot insert level_0, already exists

In [133]:
new_df

   level_0  index       lane championName  kills  deaths  assists
0        0      0     Jungle          리 신      0       4        1
1        1      1        Mid           조이      4       2        1
2        2      0        Bot           제리     10       0        4
3        3      1  Supporter           룰루      2       3        5

# 가장 최근에 했던 소환사의 협곡 게임을 기반으로
# lane,team,championName,kills,deaths,assists 를 컬럼으로 데이터 프레임 만들기

In [ ]:
# dic = {'lane':['Bot','Supporter'],'championName':['제리','룰루'],'kills':[10,2],'deaths':[0,3],'assists':[4,5]}

In [160]:
lst = [['Top','blue','이렐리아',7,2,7],['Mid','blue','바루스',18,0,4],
      ['Bottom','blue','애쉬',1,5,15],['Top','red','일라오이',3,9,0],
       ['Mid','red','벡스',1,10,3],['Bottom','red','제리',11,9,2]]
lst

[['Top', 'blue', '이렐리아', 7, 2, 7],
 ['Mid', 'blue', '바루스', 18, 0, 4],
 ['Bottom', 'blue', '애쉬', 1, 5, 15],
 ['Top', 'red', '일라오이', 3, 9, 0],
 ['Mid', 'red', '벡스', 1, 10, 3],
 ['Bottom', 'red', '제리', 11, 9, 2]]

In [167]:
red = {'lane' : ['Top','Jungle','Mid','Bot','Supproter'],'team':['red','red','red','red','red'],'championName':['나서스','샤코','신드라','자야','소라카'],'kills':[3,14,15,6,2],'deaths':[8,4,3,5,5],'assists':[6,10,7,14,26]}

In [161]:
df = pd.DataFrame(lst,columns = ['lane','team','championName','kills','deaths','assists'])
df

     lane  team championName  kills  deaths  assists
0     Top  blue         이렐리아      7       2        7
1     Mid  blue          바루스     18       0        4
2  Bottom  blue           애쉬      1       5       15
3     Top   red         일라오이      3       9        0
4     Mid   red           벡스      1      10        3
5  Bottom   red           제리     11       9        2

In [168]:
red_series = pd.Series(red)
red_series

lane            [Top, Jungle, Mid, Bot, Supproter]
team                     [red, red, red, red, red]
championName               [나서스, 샤코, 신드라, 자야, 소라카]
kills                            [3, 14, 15, 6, 2]
deaths                             [8, 4, 3, 5, 5]
assists                         [6, 10, 7, 14, 26]
dtype: object

In [169]:
red_df = pd.DataFrame(red)
red_df

        lane team championName  kills  deaths  assists
0        Top  red          나서스      3       8        6
1     Jungle  red           샤코     14       4       10
2        Mid  red          신드라     15       3        7
3        Bot  red           자야      6       5       14
4  Supproter  red          소라카      2       5       26

In [170]:
blue = {'lane' : ['Top','Jungle','Mid','Bot','Supproter'],'team':['blue','blue','blue','blue','blue'],'championName':['요네','엘리스','벡스','카이사','세나'],'kills':[5,10,1,7,1],'deaths':[8,5,7,8,12],'assists':[7,6,6,3,11]}

In [171]:
blue_series = pd.Series(blue)
blue_series

lane            [Top, Jungle, Mid, Bot, Supproter]
team                [blue, blue, blue, blue, blue]
championName                [요네, 엘리스, 벡스, 카이사, 세나]
kills                             [5, 10, 1, 7, 1]
deaths                            [8, 5, 7, 8, 12]
assists                           [7, 6, 6, 3, 11]
dtype: object

In [172]:
blue_df = pd.DataFrame(blue)
blue_df

        lane  team championName  kills  deaths  assists
0        Top  blue           요네      5       8        7
1     Jungle  blue          엘리스     10       5        6
2        Mid  blue           벡스      1       7        6
3        Bot  blue          카이사      7       8        3
4  Supproter  blue           세나      1      12       11

In [174]:
game_df = red_df.append(blue_df)
game_df

C:\Users\user\AppData\Local\Temp\ipykernel_7952\306512588.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  game_df = red_df.append(blue_df)

        lane  team championName  kills  deaths  assists
0        Top   red          나서스      3       8        6
1     Jungle   red           샤코     14       4       10
2        Mid   red          신드라     15       3        7
3        Bot   red           자야      6       5       14
4  Supproter   red          소라카      2       5       26
0        Top  blue           요네      5       8        7
1     Jungle  blue          엘리스     10       5        6
2        Mid  blue           벡스      1       7        6
3        Bot  blue          카이사      7       8        3
4  Supproter  blue           세나      1      12       11

# SORT

In [178]:
game_df_sort = game_df.sort_values(by = ['kills','deaths'],ascending=False)
game_df_sort

        lane  team championName  kills  deaths  assists
2        Mid   red          신드라     15       3        7
1     Jungle   red           샤코     14       4       10
1     Jungle  blue          엘리스     10       5        6
3        Bot  blue          카이사      7       8        3
3        Bot   red           자야      6       5       14
0        Top  blue           요네      5       8        7
0        Top   red          나서스      3       8        6
4  Supproter   red          소라카      2       5       26
4  Supproter  blue           세나      1      12       11
2        Mid  blue           벡스      1       7        6

In [177]:
game_df_sort.iloc[[0.5]]

  lane championName  kills  deaths  assists
2  Mid          신드라     15       3        7

# group by

In [179]:
game_df

        lane  team championName  kills  deaths  assists
0        Top   red          나서스      3       8        6
1     Jungle   red           샤코     14       4       10
2        Mid   red          신드라     15       3        7
3        Bot   red           자야      6       5       14
4  Supproter   red          소라카      2       5       26
0        Top  blue           요네      5       8        7
1     Jungle  blue          엘리스     10       5        6
2        Mid  blue           벡스      1       7        6
3        Bot  blue          카이사      7       8        3
4  Supproter  blue           세나      1      12       11

In [183]:
game_df.groupby(['team','lane']).mean()

                kills  deaths  assists
team lane
blue Bot          7.0     8.0      3.0
     Jungle      10.0     5.0      6.0
     Mid          1.0     7.0      6.0
     Supproter    1.0    12.0     11.0
     Top          5.0     8.0      7.0
red  Bot          6.0     5.0     14.0
     Jungle      14.0     4.0     10.0
     Mid         15.0     3.0      7.0
     Supproter    2.0     5.0     26.0
     Top          3.0     8.0      6.0

# apply

In [187]:
game_df['condition'] = 'none'

In [192]:
game_df['condition'] = game_df.apply(lambda x:'good' if x.deaths < 6 else 'bad',axis=1, )

In [193]:
game_df

        lane  team championName  kills  deaths  assists condition
0        Top   red          나서스      3       8        6       bad
1     Jungle   red           샤코     14       4       10      good
2        Mid   red          신드라     15       3        7      good
3        Bot   red           자야      6       5       14      good
4  Supproter   red          소라카      2       5       26      good
0        Top  blue           요네      5       8        7       bad
1     Jungle  blue          엘리스     10       5        6      good
2        Mid  blue           벡스      1       7        6       bad
3        Bot  blue          카이사      7       8        3       bad
4  Supproter  blue           세나      1      12       11       bad

In [194]:
def condition(x):
    if x<6:
        return 'good'
    else:
        return 'bad'

In [195]:
game_df['condition']=game_df.apply(lambda x: condition(x.deaths), axis=1)

In [196]:
game_df

        lane  team championName  kills  deaths  assists condition
0        Top   red          나서스      3       8        6       bad
1     Jungle   red           샤코     14       4       10      good
2        Mid   red          신드라     15       3        7      good
3        Bot   red           자야      6       5       14      good
4  Supproter   red          소라카      2       5       26      good
0        Top  blue           요네      5       8        7       bad
1     Jungle  blue          엘리스     10       5        6      good
2        Mid  blue           벡스      1       7        6       bad
3        Bot  blue          카이사      7       8        3       bad
4  Supproter  blue           세나      1      12       11       bad

# Drop

In [197]:
game_df.reset_index (inplace=True)

In [198]:
game_df

   index       lane  team championName  kills  deaths  assists condition
0      0        Top   red          나서스      3       8        6       bad
1      1     Jungle   red           샤코     14       4       10      good
2      2        Mid   red          신드라     15       3        7      good
3      3        Bot   red           자야      6       5       14      good
4      4  Supproter   red          소라카      2       5       26      good
5      0        Top  blue           요네      5       8        7       bad
6      1     Jungle  blue          엘리스     10       5        6      good
7      2        Mid  blue           벡스      1       7        6       bad
8      3        Bot  blue          카이사      7       8        3       bad
9      4  Supproter  blue           세나      1      12       11       bad

In [199]:
game_df.drop('index',axis = 1, inplace = True) #0 일땐 행 1일땐 열

In [200]:
game_df

        lane  team championName  kills  deaths  assists condition
0        Top   red          나서스      3       8        6       bad
1     Jungle   red           샤코     14       4       10      good
2        Mid   red          신드라     15       3        7      good
3        Bot   red           자야      6       5       14      good
4  Supproter   red          소라카      2       5       26      good
5        Top  blue           요네      5       8        7       bad
6     Jungle  blue          엘리스     10       5        6      good
7        Mid  blue           벡스      1       7        6       bad
8        Bot  blue          카이사      7       8        3       bad
9  Supproter  blue           세나      1      12       11       bad

# KDA
# (K+A)/D
# KDA 컬럼 추가
# none -> apply를 사용해서 kda 계산 소수점 둘째자리까지 사용
# kda가 높은게 위로 가도록 sort

In [202]:
game_df['KDA']='none'

In [226]:
def kda(k,d,a):
    try:
        kda = round((x.kills + x.assists)/x.deaths,2)
        return kda
    except:
        kda = 'perfect'
        return kda

In [209]:
game_df['KDA']=game_df.apply(lambda x: round((x.kills+x.assists)/x.deaths,2), axis=1)

In [222]:
game_df['KDA']=game_df.apply(lambda x: kda(x.kills,x.deaths,x.assists), axis=1)

In [223]:
game_df.sort_values(by = 'KDA' , ascending=False)

        lane  team championName  kills  deaths  assists condition   KDA
2        Mid   red          신드라     15       3        7      good  7.33
1     Jungle   red           샤코     14       4       10      good  6.00
4  Supproter   red          소라카      2       5       26      good  5.60
3        Bot   red           자야      6       5       14      good  4.00
6     Jungle  blue          엘리스     10       5        6      good  3.20
5        Top  blue           요네      5       8        7       bad  1.50
8        Bot  blue          카이사      7       8        3       bad  1.25
0        Top   red          나서스      3       8        6       bad  1.12
7        Mid  blue           벡스      1       7        6       bad  1.00
9  Supproter  blue           세나      1      12       11       bad  1.00

# Divide

In [233]:
blue_team = game_df[game_df.team == 'blue']
red_team = game_df[game_df['team'] == 'red']

In [235]:
blue_team

        lane  team championName  kills  deaths  assists condition   KDA
5        Top  blue           요네      5       8        7       bad  1.50
6     Jungle  blue          엘리스     10       5        6      good  3.20
7        Mid  blue           벡스      1       7        6       bad  1.00
8        Bot  blue          카이사      7       8        3       bad  1.25
9  Supproter  blue           세나      1      12       11       bad  1.00

In [234]:
red_team

        lane team championName  kills  deaths  assists condition   KDA
0        Top  red          나서스      3       8        6       bad  1.12
1     Jungle  red           샤코     14       4       10      good  6.00
2        Mid  red          신드라     15       3        7      good  7.33
3        Bot  red           자야      6       5       14      good  4.00
4  Supproter  red          소라카      2       5       26      good  5.60

In [238]:
concat_game_df = pd.concat([red_team,blue_team],ignore_index=True)
concat_game_df

        lane  team championName  kills  deaths  assists condition   KDA
0        Top   red          나서스      3       8        6       bad  1.12
1     Jungle   red           샤코     14       4       10      good  6.00
2        Mid   red          신드라     15       3        7      good  7.33
3        Bot   red           자야      6       5       14      good  4.00
4  Supproter   red          소라카      2       5       26      good  5.60
5        Top  blue           요네      5       8        7       bad  1.50
6     Jungle  blue          엘리스     10       5        6      good  3.20
7        Mid  blue           벡스      1       7        6       bad  1.00
8        Bot  blue          카이사      7       8        3       bad  1.25
9  Supproter  blue           세나      1      12       11       bad  1.00

In [241]:
concat_game_df = pd.concat([red_team,blue_team],ignore_index=True,axis=1)
concat_game_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Top,red,나서스,3.0,8.0,6.0,bad,1.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jungle,red,샤코,14.0,4.0,10.0,good,6.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mid,red,신드라,15.0,3.0,7.0,good,7.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bot,red,자야,6.0,5.0,14.0,good,4.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Supproter,red,소라카,2.0,5.0,26.0,good,5.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Top,blue,요네,5.0,8.0,7.0,bad,1.50
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jungle,blue,엘리스,10.0,5.0,6.0,good,3.20
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mid,blue,벡스,1.0,7.0,6.0,bad,1.00
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bot,blue,카이사,7.0,8.0,3.0,bad,1.25
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Supproter,blue,세나,1.0,12.0,11.0,bad,1.00

# merge

In [243]:
merge_df = pd.merge(blue_team, red_team, on = 'lane')
merge_df

,lane,team_x,championName_x,kills_x,deaths_x,assists_x,condition_x,KDA_x,team_y,championName_y,kills_y,deaths_y,assists_y,condition_y,KDA_y
0,Top,blue,요네,5,8,7,bad,1.50,red,나서스,3,8,6,bad,1.12
1,Jungle,blue,엘리스,10,5,6,good,3.20,red,샤코,14,4,10,good,6.00
2,Mid,blue,벡스,1,7,6,bad,1.00,red,신드라,15,3,7,good,7.33
3,Bot,blue,카이사,7,8,3,bad,1.25,red,자야,6,5,14,good,4.00
4,Supproter,blue,세나,1,12,11,bad,1.00,red,소라카,2,5,26,good,5.60

In [244]:
col = ['lane', 'blue_team', 'champName_blue', 'kills_blue', 'deaths_blue', 'assists_blue', 'condition_blue', 'kda_blue',
      'red_team', 'champName_red', 'kills_red', 'deaths_red', 'assists_red', 'condition_red', 'kda_red' ]

In [246]:
merge_df.columns = col

In [247]:
merge_df

,lane,blue_team,champName_blue,kills_blue,deaths_blue,assists_blue,condition_blue,kda_blue,red_team,champName_red,kills_red,deaths_red,assists_red,condition_red,kda_red
0,Top,blue,요네,5,8,7,bad,1.50,red,나서스,3,8,6,bad,1.12
1,Jungle,blue,엘리스,10,5,6,good,3.20,red,샤코,14,4,10,good,6.00
2,Mid,blue,벡스,1,7,6,bad,1.00,red,신드라,15,3,7,good,7.33
3,Bot,blue,카이사,7,8,3,bad,1.25,red,자야,6,5,14,good,4.00
4,Supproter,blue,세나,1,12,11,bad,1.00,red,소라카,2,5,26,good,5.60

# drop_duplicates

In [248]:
dup_df = merge_df.append(merge_df)

C:\Users\user\AppData\Local\Temp\ipykernel_7952\2816223653.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dup_df = merge_df.append(merge_df)

In [251]:
dup_df

,lane,blue_team,champName_blue,kills_blue,deaths_blue,assists_blue,condition_blue,kda_blue,red_team,champName_red,kills_red,deaths_red,assists_red,condition_red,kda_red
0,Top,blue,요네,5,8,7,bad,1.50,red,나서스,3,8,6,bad,1.12
1,Jungle,blue,엘리스,10,5,6,good,3.20,red,샤코,14,4,10,good,6.00
2,Mid,blue,벡스,1,7,6,bad,1.00,red,신드라,15,3,7,good,7.33
3,Bot,blue,카이사,7,8,3,bad,1.25,red,자야,6,5,14,good,4.00
4,Supproter,blue,세나,1,12,11,bad,1.00,red,소라카,2,5,26,good,5.60
0,Top,blue,요네,5,8,7,bad,1.50,red,나서스,3,8,6,bad,1.12
1,Jungle,blue,엘리스,10,5,6,good,3.20,red,샤코,14,4,10,good,6.00
2,Mid,blue,벡스,1,7,6,bad,1.00,red,신드라,15,3,7,good,7.33
3,Bot,blue,카이사,7,8,3,bad,1.25,red,자야,6,5,14,good,4.00
4,Supproter,blue,세나,1,12,11,bad,1.00,red,소라카,2,5,26,good,5.60

In [253]:
dup_df.drop_duplicates(['champName_blue'])

,lane,blue_team,champName_blue,kills_blue,deaths_blue,assists_blue,condition_blue,kda_blue,red_team,champName_red,kills_red,deaths_red,assists_red,condition_red,kda_red
0,Top,blue,요네,5,8,7,bad,1.50,red,나서스,3,8,6,bad,1.12
1,Jungle,blue,엘리스,10,5,6,good,3.20,red,샤코,14,4,10,good,6.00
2,Mid,blue,벡스,1,7,6,bad,1.00,red,신드라,15,3,7,good,7.33
3,Bot,blue,카이사,7,8,3,bad,1.25,red,자야,6,5,14,good,4.00
4,Supproter,blue,세나,1,12,11,bad,1.00,red,소라카,2,5,26,good,5.60

# read_csv / to_csv

In [255]:
merge_df.to_csv('test.csv', index = False, encoding = 'cp949')

In [263]:
champion = pd.read_csv('info_champion.csv' , encoding='cp949')

In [261]:
data_solo_rank = pd.read_csv('data_solo_rank.csv')

In [262]:
data_solo_rank

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,...,g21,g22,g23,g24,g25,g26,g27,g28,g29,g30
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,...,5256,5426,5647,6123,6411,7078,7228,7418,7619,7789
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,...,7191,7550,7779,8656,9200,9724,10002,10856,11142,11348
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,...,9180,9616,10379,11657,12485,13660,14015,14644,14961,15434
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,...,8705,8958,9253,9962,10525,10972,11258,11755,12062,12229
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,...,8364,8661,9182,9839,10084,10329,10667,10839,11118,11345
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,...,5593,5976,6241,6457,6597,6737,7958,8299,8564,8885
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,...,7571,7897,8243,8625,8747,9022,9340,10084,10726,11123
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,...,9610,9733,10676,10798,10984,11120,12223,12729,13306,13600
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,...,10375,10932,11994,12548,12887,13039,13967,14756,15506,15988
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,...,8701,9169,9918,10116,10385,10507,11158,11380,12196,12671

In [264]:
data_solo_rank.columns

Index(['gameId', 'duration', 'version', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists', 'g5', 'g6', 'g7', 'g8', 'g9', 'g10', 'g11', 'g12', 'g13',
       'g14', 'g15', 'g16', 'g17', 'g18', 'g19', 'g20', 'g21', 'g22', 'g23',
       'g24', 'g25', 'g26', 'g27', 'g28', 'g29', 'g30'],
      dtype='object')

In [267]:
data_solo_rank=data_solo_rank[['gameId', 'duration', 'version', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists']]

In [279]:
new_df = pd.merge(data_solo_rank, champion, on = ['championId'], how = 'left')

In [280]:
new_df

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,쓰레쉬
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11,사일러스
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10,카이사
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,비에고
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13,아트록스
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19,레오나
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7,리븐
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9,탈론
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7,케인
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8,진

# damageDealt =  가한 피해량
# damageTaken = 받은 피해량
# damagedealt/damagetaken 컬럼 만들기

# kda 컬럼 추가

In [282]:
new_df['KDA']='none'
new_df['damagePer']='none'

In [344]:
def damageper(a):
    try:
        dp = a.damageDealt/a.damageTaken
        return dp
    except:
        return a.damageDealt

In [345]:
new_df['damagePer']=new_df.apply((lambda x: damageper(x)), axis=1)

In [300]:
new_df['DD'] = new_df.damageDealt / new_df.damageTaken

In [301]:
new_df

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr,KDA,damagePer,DD
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,쓰레쉬,6.67,0.371299,0.371299
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11,사일러스,5.33,0.809224,0.809224
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10,카이사,10.50,1.738303,1.738303
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,비에고,4.75,0.588430,0.588430
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13,아트록스,4.00,0.388091,0.388091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19,레오나,2.62,0.332016,0.332016
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7,리븐,2.00,0.633951,0.633951
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9,탈론,1.64,1.168069,1.168069
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7,케인,7.33,0.898772,0.898772
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8,진,2.29,0.954690,0.954690

In [297]:
def kda(a):
    try:
        result = round((a.kills+a.assists)/a.deaths,2)
        return result
    except:
        a.deaths=1
        result = round((a.kills+a.assists)/a.deaths,2)
        return result

In [298]:
new_df['KDA']=new_df.apply(lambda x: kda(x),axis =1)

In [348]:
new_df

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr,KDA,damagePer,DD
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,쓰레쉬,6.67,0.371299,0.371299
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11,사일러스,5.33,0.809224,0.809224
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10,카이사,10.50,1.738303,1.738303
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,비에고,4.75,0.588430,0.58843
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13,아트록스,4.00,0.388091,0.388091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19,레오나,2.62,0.332016,0.332016
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7,리븐,2.00,0.633951,0.633951
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9,탈론,1.64,1.168069,1.168069
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7,케인,7.33,0.898772,0.898772
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8,진,2.29,0.954690,0.95469

# fillna

In [303]:
new_df.fillna(0,inplace = True)

In [309]:
from numpy import inf

In [349]:
new_df.sort_values(by = 'damagePer', ascending=False)

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr,KDA,damagePer,DD
257901,5320923695,191,11.14,2,43,Jungle,blue,False,700,0,1607,2,0,0,카르마,2.0,700.0,123
309660,5322722549,193,11.14,1,163,Top,blue,False,586,0,1132,1,0,1,탈리야,2.0,586.0,123
65591,5313664883,191,11.14,2,40,Jungle,blue,True,527,0,940,0,0,2,잔나,2.0,527.0,123
806651,5339959759,191,11.15,2,67,Jungle,blue,True,416,0,1364,1,0,0,베인,1.0,416.0,123
795770,5339322021,713,11.15,1,350,Top,blue,False,359,0,2067,0,0,1,유미,1.0,359.0,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443564,5327351756,198,11.14,5,101,Supporter,blue,True,0,465,859,0,0,0,제라스,0.0,0.0,0.0
124792,5316109102,194,11.14,3,142,Middle,blue,False,0,0,672,0,0,0,조이,0.0,0.0,0.0
781400,5338980294,195,11.15,1,76,Top,blue,True,0,1954,1190,0,0,0,니달리,0.0,0.0,0.0
578321,5332018346,191,11.14,2,157,Jungle,blue,False,0,0,667,0,0,0,야스오,0.0,0.0,0.0
589597,5332644095,199,11.14,8,238,Middle,red,False,0,0,683,0,0,0,제드,0.0,0.0,0.0